# BookingTestAutomation

./: BookingComTestAutomation.sln  README.md  RunOnChrome.runsettings
AutomationBase/: AutomationBase.csproj
AutomationBase/Base/: AbstractPage.cs  IPage.cs
AutomationBase/Helpers/: DateTimeHelper.cs  ScenarioContextHelper.cs  SelectionHelper.cs
AutomationBase/Initialization/: AbstractBrowserInitFactory.cs  BrowsersFactory.cs  ChromeBrowser.cs  FirefoxBrowser.cs
BookingComAutomation/: BookingComAutomation.csproj
BookingComAutomation/Pages/: HomePage.cs  SearchResultsPage.cs
BookingComTests/: BookingComTests.csproj
BookingComTests/Helpers/: StaticConfig.cs  WebDriverHelper.cs
BookingComTests/Hooks/: Init.cs
BookingComTests/Steps/: BasicStepDefinition.cs
BookingComTests/Tests/: BasicTest.cs  BookingTest.feature  BookingTest.feature.cs
